{{template "base" .}}

{{define "content"}}
    {{$dogDecorated := index .Data "dogDecorated"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h3 class="mt-4">Dog of the Month</h3>
                <hr>
                <div class="row">
                    <div class="col">
                        <h2>{{$dogDecorated.Dog.DogName}}</h2>
                        <p>{{$dogDecorated.Dog.Description}}</p>
                    </div>
                    <div class="col">
                        {{if ne $dogDecorated.Image ""}}
                            <img src="/static/dom/{{$dogDecorated.Image}}" alt="image" class="img img-thumbnail">
                            {{end}}
                    </div>
                </div>
            </div>
        </div>
    </div>

{{end}}